### Configuration file for pi-peer-healthcheck
PEERS=raspi.kevind.link,dns.kevind.link
INTERVAL=300
EMAIL=notify@kevind.link
LOGFILE=/var/log/pi-peer-healthcheck.log
TIMEOUT=5
SMTP_SERVER=mail.protonmail.ch